body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #222;
  color: white;
  padding: 10px;
}

header h1, header nav {
  display: inline-block;
  margin-right: 20px;
}

header a {
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
}

button {
  padding: 5px 10px;
  margin-top: 5px;
}


/* AUTHORIZATION TAB */

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.show-relog {
  font-size: 24px;
  padding: 10px 15px;

  border: #222 2px solid;
  border-radius: 5px;
  transform: skew(-4deg);
  box-shadow: 2px 2px 4px;

  cursor: pointer;
}

.auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.auth-form > input {
  width: 500px;
  height: 10px;
  box-shadow: 2px 2px 4px;

  border: #222 1px solid;
  padding: 20px;

  font-size: 16px;
  font-weight: 700;
}
.auth-form > button {
  min-width: 100px;
  height: 50px;
  box-shadow: 2px 2px 4px;

  border: #222 2px solid;
  border-radius: 5px;

  font-size: 16px;
  font-weight: 700;

  cursor: pointer;
}
.auth-form > input::after {
  content: "";
}